Module Common: M000000
    Group Base: G000000
        Function Base: F000000
        Function Home layout: F000011
        Function Page Layout: F000012
    Group Sample: G001100
        Function Upload & Download file: F001111
        Function Grid: F001112
    Group Base: G001200-------
        Function Utility: F001211-------------
    Group Menu: G001300
        Function authentication menu: F001311
Module document: M110000
    Group Grade 1: G111100
        Function Home: F111111
        Function Books: F111112
        Function References: F111113
    Group Grade 2: G111200
        Function Home: F111211
        Function Books: F111212
        Function References: F111213
    Group Grade 3: G111300
